####################
#France
####################
#Academy of Mages
academy_mages = {
	start = 168
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			land_morale = 0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			land_morale = 0.05
			army_tradition = 1
			free_leader_pool = 1
			leader_siege = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			land_morale = 0.1
			army_tradition = 1
			army_tradition_decay = -0.01
			free_leader_pool = 1
			leader_siege = 1
		}
		on_upgraded = {
		}
	}
}

#Alchemist Tower
alchemist_tower = {
	start = 4694
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.1
			local_development_cost = -0.2
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				4694 = {
					change_trade_goods = gold
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
			local_development_cost = -0.2
		}
		country_modifiers = {
			tax_income = 12
			monthly_gold_inflation_modifier = -0.15
			gold_depletion_chance_modifier = -0.1
		}
		on_upgraded = {
			owner = {
				4694 = {
					add_base_production = 3
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.2
			local_development_cost = -0.3
		}
		country_modifiers = {
			tax_income = 24
			monthly_gold_inflation_modifier = -0.25
			gold_depletion_chance_modifier = -0.2
		}
		on_upgraded = {
			owner = {
				4694 = {
					add_base_production = 5
				}
			}
		}
	}
}

archmagus_tower = {
	start = 4388
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 100
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
			siege_ability = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.2
		}
		country_modifiers = {
			artillery_power = 0.1
			artillery_cost = -0.1
			siege_ability = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.3
		}
		country_modifiers = {
			artillery_power = 0.15
			artillery_cost = -0.2
			siege_ability = 0.15
			leader_siege = 1
			artillery_fire = 1
		}
		on_upgraded = {
		}
	}
}

# Mage Market
mage_market = {
	start = 186
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
			local_development_cost = -0.05
			local_build_cost = -0.05
			local_build_time = -0.05
		}
		country_modifiers = {
			development_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
			local_development_cost = -0.1
			local_build_cost = -0.1
			local_build_time = -0.1
		}
		country_modifiers = {
			development_cost = -0.1
			global_trade_power = 0.1
			trade_efficiency = 0.1
		}
		on_upgraded = {
			add_mercantilism = 5
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.2
		}
		area_modifier = {
			local_development_cost = -0.2
			local_build_cost = -0.25
			local_build_time = -0.25
		}
		country_modifiers = {
			development_cost = -0.15
			global_trade_power = 0.15
			trade_efficiency = 0.15
			merchants = 1
			global_prosperity_growth = 0.1
		}
		on_upgraded = {
			owner = {
				186 = {
					change_trade_goods = cloves
					add_base_production = 4
				}
			}
		}
	}
}

witches_coven = {
	start = 171
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			religious_unity = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -3
		}
		country_modifiers = {
			religious_unity = 0.2
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
			global_autonomy = -0.02
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -4
		}
		country_modifiers = {
			religious_unity = 0.4
			tolerance_heathen = 2
			tolerance_of_heathens_capacity = 2
			global_autonomy = -0.04
		}
		on_upgraded = {
		}
	}
}

# Magic Research Tower
magic_research_tower = {
	start = 4111
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_unrest = 1
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = {
			technology_cost = -0.025
			idea_cost = -0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_unrest = 2
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		country_modifiers = {
			technology_cost = -0.05
			idea_cost = -0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_unrest = 4
		}
		area_modifier = {
			local_institution_spread = 0.3
			institution_growth = 1
		}
		country_modifiers = {
			technology_cost = -0.1
			idea_cost = -0.1
			all_power_cost = -0.05
			free_policy = 1
		}
		on_upgraded = {
		}
	}
}

# Great Library
world_library = {
	start = 199
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			innovativeness_gain = 0.1
			advisor_cost = -0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			innovativeness_gain = 0.2
			advisor_cost = -0.15
			advisor_pool = 1
			female_advisor_chance = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			advisor_cost = -0.25
			advisor_pool = 2
			female_advisor_chance = 0.2
			free_policy = 1
		}
		on_upgraded = {
		}
	}
}
