####################
# Low Countries
####################
#Obsidian Pact
obsidian_pact = {
	start = 91
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			mercenary_cost = -0.05
			mercenary_manpower = 0.05
			merc_maintenance_modifier = -0.05
			mercenary_discipline = 0.025
			allow_mercenary_drill = yes
			merc_independent_from_trade_range = yes
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			mercenary_cost = -0.1
			mercenary_manpower = 0.1
			merc_maintenance_modifier = -0.1
			mercenary_discipline = 0.05
			allow_mercenary_drill = yes
			merc_independent_from_trade_range = yes
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			mercenary_cost = -0.15
			mercenary_manpower = 0.15
			merc_maintenance_modifier = -0.15
			mercenary_discipline = 0.075
			allow_mercenary_drill = yes
			merc_independent_from_trade_range = yes
		}
		on_upgraded = {
		}
	}
}

#Iron Citadel
iron_citadel = {
	start = 99
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 90
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_garrison_size = 0.05
		}
		area_modifier = {
			fort_level = 0
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.05
			rival_border_fort_maintenance = -0.05
			local_defensiveness = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_garrison_size = 0.1
		}
		area_modifier = {
			fort_level = 1
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.1
			rival_border_fort_maintenance = -0.1
			local_defensiveness = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 150
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_garrison_size = 0.15
			local_defensiveness = 0.15
		}
		area_modifier = {
			fort_level = 2
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.15
			rival_border_fort_maintenance = -0.15
			local_defensiveness = 0.2
			army_tradition = 0.05
		}
		on_upgraded = {
		}
	}
}

#Forbidden Archives
forbidden_archives = {
	start = 220
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			technology_cost = -0.05
			innovativeness_gain = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			technology_cost = -0.075
			innovativeness_gain = 0.25
			all_power_cost = -0.025
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			technology_cost = -0.1
			innovativeness_gain = 0.5
			yearly_innovativeness = 0.25
			all_power_cost = -0.05
			country_military_power = 1
		}
		on_upgraded = {
		}
	}
}

# Blood Bargain Hall
blood_bargain_hall = {
	start = 1931
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = 1
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			global_autonomy = -0.011
			years_of_nationalism = -2
			overextension_impact_modifier = -0.1
			liberty_desire = -5
		}
		on_upgraded = {
			owner = {
				add_stability = 1
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			stability_cost_modifier = -0.2
			global_autonomy = -0.015
			years_of_nationalism = -5
			overextension_impact_modifier = -0.15
			liberty_desire = -10
		}
		on_upgraded = {
			owner = {
				add_stability = 2
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = 2
		}
		country_modifiers = {
			stability_cost_modifier = -0.5
			global_autonomy = -0.025
			years_of_nationalism = -10
			overextension_impact_modifier = -0.25
			liberty_desire = -25
		}
		on_upgraded = {
			owner = {
				add_stability = 3
			}
		}
	}
}

#Whispering Vault
whispering_vault = {
	start = 96
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_lifespan = -0.075
			interest = -0.25
			inflation_reduction = 0.05
			production_efficiency = 0.05
			state_maintenance_modifier = -0.1
			global_prosperity_growth = 0.05
			administrative_efficiency = 0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_lifespan = -0.125
			interest = -0.75
			inflation_reduction = 0.1
			production_efficiency = 0.1
			state_maintenance_modifier = -0.25
			global_prosperity_growth = 0.075
			administrative_efficiency = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_lifespan = -0.25
			interest = -1.5
			inflation_reduction = 0.2
			production_efficiency = 0.2
			state_maintenance_modifier = -0.5
			global_prosperity_growth = 0.1
			administrative_efficiency = 0.1
		}
		on_upgraded = {
		}
	}
}

#Crimson Exchange
crimson_exchange = {
	start = 4383
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			min_local_autonomy = 5
			local_monthly_devastation = 0.01
		}
		area_modifier = {
			local_autonomy = 0.005
			local_development_cost = -0.1
		}
		country_modifiers = {
			development_cost = -0.05
			trade_steering = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			min_local_autonomy = 7
			local_monthly_devastation = 0.02
		}
		area_modifier = {
			local_autonomy = 0.01
			local_development_cost = -0.125
		}
		country_modifiers = {
			development_cost = -0.1
			merchants = 1
			trade_steering = 0.15
			privateer_efficiency = 0.1
			free_concentrate_development = yes
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			min_local_autonomy = 10
			local_monthly_devastation = 0.03
		}
		area_modifier = {
			local_autonomy = 0.015
			local_development_cost = -0.2
		}
		country_modifiers = {
			development_cost = -0.15
			merchants = 1
			trade_steering = 0.15
			privateer_efficiency = 0.25
			free_concentrate_development = yes
		}
		on_upgraded = {
		}
	}
}

#Chained Colossus
chained_colossus = {
	start = 94
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.1
			supply_limit_modifier = 0.1
		}
		country_modifiers = {
			infantry_power = 0.05
			global_manpower_modifier = 0.05
			land_forcelimit_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.15
			supply_limit_modifier = 0.15
		}
		country_modifiers = {
			infantry_power = 0.1
			morale_damage = 0.05
			global_manpower_modifier = 0.1
			land_forcelimit_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.25
			supply_limit_modifier = 0.25
		}
		country_modifiers = {
			infantry_power = 0.15
			infantry_fire = 1
			morale_damage = 0.1
			global_manpower_modifier = 0.15
			land_forcelimit_modifier = 0.15
		}
		on_upgraded = {
		}
	}
}
