####################
#France
####################
#Michael Legacy
michael_legacy = {
	start = 224
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			range = 0.25
		}
		on_upgraded = {
			define_explorer = {
				shock = 5
				fire = 5
				manuever = 6
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			colonists = 1
			range = 0.25
			global_colonial_growth = 10
			treasure_fleet_income = 0.1
			global_tariffs = 0.1
			native_uprising_chance = 0.05
			native_assimilation = -0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			colonists = 1
			range = 0.5
			global_colonial_growth = 15
			colonist_placement_chance = 0.05
			treasure_fleet_income = 0.25
			global_tariffs = 0.25
			native_uprising_chance = 0.1
			native_assimilation = -0.1
		}
		on_upgraded = {
		}
	}
}

# God Shipyard
god_shipyard = {
	start = 220
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			ship_recruit_speed = -0.1
			local_sailors_modifier = 0.1
			local_ship_repair = 0.1
			local_ship_cost = -0.1
		}
		country_modifiers = {
			naval_morale = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			ship_recruit_speed = -0.25
			local_sailors_modifier = 0.25
			local_ship_repair = 0.25
			local_ship_cost = -0.25
		}
		country_modifiers = {
			global_ship_cost = 0.1
			heavy_ship_power = 0.05
			naval_morale = 0.075
			naval_forcelimit_modifier = 0.1
			global_sailors_modifier = 0.1
			sailors_recovery_speed = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			ship_recruit_speed = -0.5
			local_sailors_modifier = 0.5
			local_ship_repair = 0.5
			local_ship_cost = -0.5
		}
		country_modifiers = {
			global_ship_cost = 0.15
			heavy_ship_power = 0.1
			naval_morale = 0.1
			naval_forcelimit_modifier = 0.25
			global_sailors_modifier = 0.25
			sailors_recovery_speed = 0.25
			navy_tradition = 1
		}
		on_upgraded = {
		}
	}
}

# Sacred Inquisitors
sacred_inquisitors = {
	start = 208
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.01
			tolerance_own = 1
			papal_influence = 0.5
			enforce_religion_cost = -0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 180
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.02
			missionary_maintenance_cost = -0.15
			tolerance_own = 2
			tolerance_heretic = -1
			tolerance_heathen = -1
			enforce_religion_cost = -0.2
		}
		on_upgraded = {
			owner = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 380
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			global_missionary_strength = 0.05
			missionary_maintenance_cost = -0.25
			tolerance_own = 5
			tolerance_heretic = -2
			tolerance_heathen = -2
			enforce_religion_cost = -0.4
			warscore_cost_vs_other_religion = -0.1
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
}

# Palace Angels
palace_angels = {
	start = 217
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			diplomatic_reputation = 1
			envoy_travel_time = -0.1
			ae_impact = -0.05
			relation_with_heretics = -10
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			diplomats = 1
			diplomatic_reputation = 2
			envoy_travel_time = -0.2
			ae_impact = -0.1
			relation_with_heretics = -15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			diplomats = 1
			diplomatic_reputation = 3
			envoy_travel_time = -0.4
			ae_impact = -0.15
			monthly_favor_modifier = 0.2
			relation_with_heretics = -20
		}
		on_upgraded = {
		}
	}
}

# Castle Sacred Queen
castle_sacred_queen = {
	start = 210
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_hostile_attrition = 2
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.15
			garrison_growth = 0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_gain_modifier = 0.1
			drill_decay_modifier = -0.1
			defensiveness = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_hostile_attrition = 3
			local_hostile_movement_speed = 0.2
			local_defensiveness = 0.25
			garrison_growth = 0.1
			fort_level = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_gain_modifier = 0.15
			drill_decay_modifier = -0.15
			defensiveness = 0.15
			fort_maintenance_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_hostile_attrition = 5
			local_hostile_movement_speed = 0.3
			local_defensiveness = 0.4
			garrison_growth = 0.2
			fort_level = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			drill_gain_modifier = 0.25
			drill_decay_modifier = -0.25
			defensiveness = 0.2
			fort_maintenance_modifier = 0.15
		}
		on_upgraded = {
		}
	}
}

barracks_archangel = {
	start = 213
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			discipline = 0.05
			land_morale = 0.05
			tolerance_heretic = -1
			tolerance_heathen = -1
			manpower_in_true_faith_provinces = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			discipline = 0.075
			land_morale = 0.075
			tolerance_heretic = -2
			tolerance_heathen = -2
			manpower_in_true_faith_provinces = 0.15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			discipline = 0.125
			land_morale = 0.125
			fire_damage_received = -0.1
			manpower_in_true_faith_provinces = 0.25
			tolerance_heretic = -4
			tolerance_heathen = -4
		}
		on_upgraded = {
		}
	}
}

rafael_company = {
	start = 231
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.1
		}
		area_modifier = {
			local_prosperity_growth = 0.025
			local_production_efficiency = 0.1
		}
		country_modifiers = {
			global_trade_power = 0.05
			trade_range_modifier = 0.1
			trade_company_investment_cost = -0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_modifier = 0.2
			trade_value_modifier = 0.1
		}
		area_modifier = {
			local_prosperity_growth = 0.05
			local_production_efficiency = 0.2
		}
		country_modifiers = {
			global_trade_power = 0.1
			trade_range_modifier = 0.25
			trade_company_investment_cost = -0.15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.3
			trade_value_modifier = 0.15
		}
		area_modifier = {
			local_prosperity_growth = 0.1
			local_production_efficiency = 0.3
		}
		country_modifiers = {
			merchants = 2
			global_trade_power = 0.15
			trade_range_modifier = 0.3
			trade_company_investment_cost = -0.25
			center_of_trade_upgrade_cost = -0.15
		}
		on_upgraded = {
		}
	}
}

sacred_library = {
	start = 206
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 15000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			technology_cost = -0.025
			idea_cost = -0.025
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			technology_cost = -0.05
			idea_cost = -0.05
			tolerance_heretic = -2
			tolerance_heathen = -2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -4
		}
		country_modifiers = {
			technology_cost = -0.1
			idea_cost = -0.1
			all_power_cost = -0.1
			free_policy = 1
			tolerance_heretic = -4
			tolerance_heathen = -4
		}
		on_upgraded = {
		}
	}
}
